.live-card{
  outline: 1px solid var(--bs-helper-primary);
  height: 600px;
  overflow-y: scroll;
  .card-tag{
    position: absolute;
    transform: translate(0%, -100%);
    top: 0;
    left: -1px;//補齊border的1px
    border: 1px solid var(--bs-helper-primary);
    background-color: var(--bs-white);
  }
  .card-item{
    display: inline-block;
    padding: 20px 40px;
    border: 1px solid var(--bs-helper-primary);
    min-width: 290px;
    &:hover{
      background-color: var(--bs-helper-fifth);
    }
    &:hover .card-tag{
      background-color: var(--bs-helper-fifth);
    }
    .item--round{
      text-align: right;
      span+span{
        margin-left: 8px;
      }
    }
    .item--info{
      display: flex;
      justify-content: space-between;
      row-gap: 1rem;
      margin-top: 4px;
      a{
        &:hover{
          color: var(--bs-green-primary);
        }
      }
      span+span{
        margin-left: 4px;
      }
    }
  }
}

// result
.card-result{
  li{
    width: 100%;
    margin: 0 auto;
    border: 1px solid var(--bs-helper-primary);
    background-color: var(--bs-white);
    transform-origin:center center ;
    transition: 0.3s;
    &:hover{
      background-color: var(--bs-green-fourth);
      scale: 105%;
    }
  }
  .item-header{
    text-align: center;
    font-size: 40px
  }
  .item-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 20px 40px;
    span{
      font-size: 24px;
    }
  }

  @include Tablet{
    li{
      width: 50%;
    }
  }
  @include Desktop{
    li{
      width: 25%;
      margin-left: 0px;
      margin-right: 0px;
    }
    .item-position{
      font-size: 48px;
    }
  }
}